<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERMARKET Grocery Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="site.css">
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            width: 300px;
            align-items: center;
            text-align: center;

            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            float: left;
            width: 30%;
            margin: 1.5%;
            box-sizing: border-box;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product-info {
            text-align: center;
            padding: 10px;
        }
        .product-info h2 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        .product-info p {
            margin: 5px 0;
            font-size: 1.2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media(max-width: 768px) {
            .product {
                width: 45%;
            }
        }
        @media(max-width: 480px) {
            .product {
                width: 100%;
            }
        }
        }
    </style>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="container"> 
       <img src="download.jpeg" alt="" ; style="width: 60px;height: 60px;padding: ;"> 
    <h1 ">PEC super market</h1>
    <li style="color: black;gap: 10px;">HOME</li> 
        <li style="color: black;gap: 10px;">ABOUT US</li>
        <li style="color: black;gap:10px; ">SERVICE</li>
        <li style="color: black;">CONTACT</li>
</div>
<hr>
<h2 style="text-align: center;">Grocery delivery</h2>
    
    <h3>PICK THE TOP ITEMS</h3>
    <h3>what's special</h3>
    <p>Fresh and Natural products.Cheap and best price.Grab the <b>discounts</b> with promo code
    delivered within<b> 1 hour</b>.<br><b>"Go fresh Go Green"</b>. </p>
    <form action="">
        <input type="text" placeholder="Customer's name" width="50%" ><br>
        <input type="text" placeholder="phone No:" width="25%"><br>
        <input type="text" placeholder="address" width="25%"><br>
        <select name="" id="" >
        <option value="">select your category </option>
        <option value="">fruits</option>
        <option value="">vegetables</option>
        <option value="">snacks</option>
        <option value="">refreshment</option>
        <option value="">toys</option>
        <option value="">vessels</option>
        </select><br>
        <input type="date" name="" id="" placeholder="delivery date" width="50%"><br>
        <input type="time" ><br>
        <input type="button" value="PLACE YOUR ORDER" style="color: yellowgreen;size: 50px;font-size: larger;">
        <hr>
        <h3>TOP DEALS TODAY</h3>

    
        <div class="container">
            <div class="product">
                <img src="download (1).jpeg" alt="Product 1">
                <div class="product-info">
                    <h2>TOMATO</h2>
                    <p>1kg=<strike>₹40</strike><b> ₹34 only</b></p>
                    <button>Add to Cart</button>
                </div>
            </div>
    
            <div class="product">
                <img src="onion.jpeg" alt="Product 2">
                <div class="product-info">
                    <h2>ONION</h2>
                    <p>1kg=<strike>₹60</strike><b> ₹50 only</b></p>
                    <button>Add to Cart</button>
                </div>
            </div>
    
            <div class="product">
                <img src="brinjal.jpeg" alt="Product 3">
                <div class="product-info">
                    <h2>BRINJAL</h2>
                    <p>1kg=<strike>₹50</strike><b> ₹44 only</b></p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    
        <footer>
            <p>&copy; 2024 PEC super market</p>
        </footer>
        <hr>
        <h4>for contact information</h4>
        <p><h5>044-123456678</h5>
       address-no:123 nazarathpet<br>poonamalle <br>thiruvallur</p>
   
    </form>
</body>
</html>